{
  "recommendations": [
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.npm-intellisense",
    "streetsidesoftware.code-spell-checker"
  ]
}
