{
  "recommendations": [
    "eamodio.gitlens",
    "mrmlnc.vscode-scss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-rename-tag",
    "Zignd.html-css-class-completion",
    "christian-kohler.npm-intellisense",
    "streetsidesoftware.code-spell-checker"
  ]
}
